<!DOCTYPE html>
<html>
<head>
	<title>Wapiti scan report</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/kube.min.css" />
    <link rel="stylesheet" type="text/css" href="css/master.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        if (!String.prototype.format) {                                                                            
            String.prototype.format = function() {                                                                 
                var args = arguments;                                                                            
                return this.replace(/{(\d+)}/g, function(match, number) {                                        
                    return typeof args[number] != 'undefined' ? args[number] : match ;                         
                });                                                                                              
            };                                                                                                     
        }

        function htmlspecialchars(string)
        {
            return $('<span>').text(string).html();
        }

        function fillReport()
        {
          var report_data = {
  "vulnerabilities": {
    "Cross Site Scripting": [], 
    "Htaccess Bypass": [], 
    "Backup file": [], 
    "SQL Injection": [], 
    "Blind SQL Injection": [], 
    "File Handling": [], 
    "Potentially dangerous file": [], 
    "CRLF Injection": [], 
    "Commands execution": []
  }, 
  "infos": {
    "date": "Sun, 29 Apr 2018 16:59:04 +0000", 
    "scope": "folder", 
    "version": "Wapiti 2.3.0", 
    "target": "http://127.0.0.1/Codeigniter/Codeigniter/index.php"
  }, 
  "classifications": {
    "Resource consumption": {
      "ref": {
        "CWE-400: Uncontrolled Resource Consumption ('Resource Exhaustion')": "http://cwe.mitre.org/data/definitions/400.html", 
        "http://www.owasp.org/index.php/Asymmetric_resource_consumption_(amplification)": "http://www.owasp.org/index.php/Asymmetric_resource_consumption_(amplification)"
      }, 
      "sol": "The involved script is maybe using the server resources (CPU, memory, network, file access...) in a non-efficient way", 
      "desc": "Resource consumption description"
    }, 
    "Internal Server Error": {
      "ref": {
        "Wikipedia article for 5xx HTTP error codes": "https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#5xx_Server_Error"
      }, 
      "sol": "More information about the error should be found in the server logs.", 
      "desc": "Internal server error description"
    }, 
    "Cross Site Scripting": {
      "ref": {
        "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')": "http://cwe.mitre.org/data/definitions/79.html", 
        "http://en.wikipedia.org/wiki/Cross-site_scripting": "http://en.wikipedia.org/wiki/Cross-site_scripting", 
        "VulneraNET wiki: Cross Site Scripting Flaw article": "http://lab.gsi.dit.upm.es/semanticwiki/index.php/Cross_Site_Scripting_Flaw", 
        "http://www.owasp.org/index.php/Cross_Site_Scripting": "http://www.owasp.org/index.php/Cross_Site_Scripting"
      }, 
      "sol": "The best way to protect a web application from XSS attacks is ensure that the application performs validation of all headers, cookies, query strings, form fields, and hidden fields. Encoding user supplied output in the server side can also defeat XSS vulnerabilities by preventing inserted scripts from being transmitted to users in an executable form. Applications can gain significant protection from javascript based attacks by converting the following characters in all generated output to the appropriate HTML entity encoding:  &lt;, &gt;, &amp;, &quot;, ', (, ), #, %, ; , +, -.", 
      "desc": "Cross-site scripting (XSS) is a type of computer security vulnerability typically found in web applications which allow code injection by malicious web users into the web pages viewed by other users. Examples of such code include HTML code and client-side scripts."
    }, 
    "Htaccess Bypass": {
      "ref": {
        "http://blog.teusink.net/2009/07/common-apache-htaccess-misconfiguration.html": "http://blog.teusink.net/2009/07/common-apache-htaccess-misconfiguration.html", 
        "CWE-538: File and Directory Information Exposure": "http://cwe.mitre.org/data/definitions/538.html"
      }, 
      "sol": "Make sure every HTTP method is forbidden if the credentials are bad.", 
      "desc": "htaccess files are used to restrict access to some files or HTTP method. In some case it may be possible to bypass this restriction and access the files."
    }, 
    "Backup file": {
      "ref": {
        "Testing for Old, Backup and Unreferenced Files (OWASP-CM-006)": "http://www.owasp.org/index.php/Testing_for_Old,_Backup_and_Unreferenced_Files_(OWASP-CM-006)", 
        "CWE-530: Exposure of Backup File to an Unauthorized Control Sphere": "http://cwe.mitre.org/data/definitions/530.html"
      }, 
      "sol": "The webadmin must manually delete the backup files or remove it from the web root. He should also reconfigure its editor to deactivate automatic backups.", 
      "desc": "It may be possible to find backup files of scripts on the webserver that the web-admin put here to save a previous version or backup files that are automaticallygenerated by the software editor used (like for example Emacs). These copies may reveal interesting informations like source code or credentials"
    }, 
    "SQL Injection": {
      "ref": {
        "http://www.owasp.org/index.php/SQL_Injection": "http://www.owasp.org/index.php/SQL_Injection", 
        "http://en.wikipedia.org/wiki/SQL_injection": "http://en.wikipedia.org/wiki/SQL_injection", 
        "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')": "http://cwe.mitre.org/data/definitions/89.html"
      }, 
      "sol": "To protect against SQL injection, user input must not directly be embedded in SQL statements. Instead, user input must be escaped or filtered or parameterized statements must be used.", 
      "desc": "SQL injection vulnerabilities allow an attacker to alter the queries executed on the backend database. An attacker may then be able to extract or modify informations stored in the database or even escalate his privileges on the system."
    }, 
    "Blind SQL Injection": {
      "ref": {
        "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')": "http://cwe.mitre.org/data/definitions/89.html", 
        "http://www.imperva.com/resources/adc/blind_sql_server_injection.html": "http://www.imperva.com/resources/adc/blind_sql_server_injection.html", 
        "http://www.owasp.org/index.php/Blind_SQL_Injection": "http://www.owasp.org/index.php/Blind_SQL_Injection"
      }, 
      "sol": "To protect against SQL injection, user input must not directly be embedded in SQL statements. Instead, user input must be escaped or filtered or parameterized statements must be used.", 
      "desc": "Blind SQL injection is a technique that exploits a vulnerability occurring in the database of an application. This kind of vulnerability is harder to detect than basic SQL injections because no error message will be displayed on the webpage."
    }, 
    "File Handling": {
      "ref": {
        "http://www.owasp.org/index.php/Path_Traversal": "http://www.owasp.org/index.php/Path_Traversal", 
        "http://www.acunetix.com/websitesecurity/directory-traversal.htm": "http://www.acunetix.com/websitesecurity/directory-traversal.htm", 
        "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')": "http://cwe.mitre.org/data/definitions/22.html"
      }, 
      "sol": "Prefer working without user input when using file system calls. Use indexes rather than actual portions of file names when templating or using language files (eg: value 5 from the user submission = Czechoslovakian, rather than expecting the user to return 'Czechoslovakian'). Ensure the user cannot supply all parts of the path - surround it with your path code. Validate the user's input by only accepting known good - do not sanitize the data. Use chrooted jails and code access policies to restrict where the files can be obtained or saved to.", 
      "desc": "This attack is also known as Path or Directory Traversal, its aim is the access to files and directories that are stored outside the web root folder. The attacker tries to explore the directories stored in the web server. The attacker uses some techniques, for instance, the manipulation of variables that reference files with 'dot-dot-slash (../)' sequences and its variations to move up to root directory to navigate through the file system."
    }, 
    "Potentially dangerous file": {
      "ref": {
        "The Open Source Vulnerability Database": "http://osvdb.org/"
      }, 
      "sol": "Make sure the script is up-to-date and restrict access to it if possible", 
      "desc": "A file with potential vulnerabilities has been found on the website."
    }, 
    "CRLF Injection": {
      "ref": {
        "CWE-93: Improper Neutralization of CRLF Sequences ('CRLF Injection')": "http://cwe.mitre.org/data/definitions/93.html", 
        "http://www.owasp.org/index.php/CRLF_Injection": "http://www.owasp.org/index.php/CRLF_Injection", 
        "http://www.acunetix.com/websitesecurity/crlf-injection.htm": "http://www.acunetix.com/websitesecurity/crlf-injection.htm", 
        "VulneraNET wiki: CRLF Injection article": "http://lab.gsi.dit.upm.es/semanticwiki/index.php/CRLF_Injection"
      }, 
      "sol": "Check the submitted parameters and do not allow CRLF to be injected by filtering CRLF", 
      "desc": "The term CRLF refers to Carriage Return (ASCII 13, \\r) Line Feed (ASCII 10, \\n). They're used to note the termination of a line, however, dealt with differently in today's popular Operating Systems. For example: in Windows both a CR and LF are required to note the end of a line, whereas in Linux/UNIX a LF is only required. This combination of CR and LR is used for example when pressing 'Enter' on the keyboard. Depending on the application being used, pressing 'Enter' generally instructs the application to start a new line, or to send a command."
    }, 
    "Commands execution": {
      "ref": {
        "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')": "http://cwe.mitre.org/data/definitions/78.html", 
        "http://www.owasp.org/index.php/Command_Injection": "http://www.owasp.org/index.php/Command_Injection"
      }, 
      "sol": "Prefer working without user input when using file system calls", 
      "desc": "This attack consists in executing system commands on the server. The attacker tries to inject this commands in the request parameters"
    }
  }, 
  "anomalies": {
    "Resource consumption": [], 
    "Internal Server Error": []
  }
} ;
          var report_title = document.getElementById('title');
          var details = document.getElementById('details');
          var infos = document.getElementById('target_infos');
          var summary = document.getElementById('summary');

          // Fill the title with info about the target
          report_title.innerHTML += report_data['infos']['target'];
          infos.innerHTML = infos.innerHTML.replace('__DATETIME__', report_data['infos']['date']);
          infos.innerHTML += report_data['infos']['scope'];

          // Set the Wapiti version in the footer
          document.getElementById('wapiti_link').innerHTML = report_data['infos']['version'];

          var vuln_count = 0;
          var flawTypes = ['vulnerabilities', 'anomalies'];
          var flawFound = {'vulnerabilities': 'Vulnerability found in {0}', 'anomalies': 'Anomaly found in {0}'};
          for(var flaw_idx=0; flaw_idx < flawTypes.length; flaw_idx++)
          {
            var flaw_name = flawTypes[flaw_idx];
            for(var vuln_name in report_data['classifications'])
            {
              if(!report_data[flaw_name].hasOwnProperty(vuln_name)) continue;
              var nb_vulns = report_data[flaw_name][vuln_name].length;
              var tr = document.createElement('tr');
              var td1 = document.createElement('td');
              td1.setAttribute('class', 'small');
              var td2 = document.createElement('td');
              td2.setAttribute('class', 'small .text-centered');
              if(nb_vulns == 0)
              {
                  td1.innerHTML = vuln_name;
              }
              else
              {
                  var section_link = document.createElement('a');
                  section_link.innerHTML = vuln_name;
                  section_link.setAttribute('href', '#vuln_type_' + vuln_count);
                  td1.appendChild(section_link);
              }
              td2.innerHTML = nb_vulns;
              tr.appendChild(td1);
              tr.appendChild(td2);
              summary.appendChild(tr);

              if(nb_vulns == 0) continue;
              var vuln_infos = report_data['classifications'][vuln_name];
              var vuln_desc = vuln_infos['desc'];
              var vuln_solution = vuln_infos['sol'];
              var vuln_refs = vuln_infos['ref'];

              // Add vuln type header
              var h2 = document.createElement('h2');
              h2.setAttribute('id', 'vuln_type_' + vuln_count);
              h2.innerHTML = vuln_name;
              details.appendChild(h2);

              // Add vuln type definition
              var dl = document.createElement('dl');
              var dt = document.createElement('dt');
              dt.innerHTML = "Description";
              var dd = document.createElement('dd');
              dd.innerHTML = vuln_desc;
              dl.appendChild(dt);
              dl.appendChild(dd);
              details.appendChild(dl);

              // Add vulnerabilities of this type
              for(var i=0; i<nb_vulns; i++)
              {
                var vuln_obj = report_data[flaw_name][vuln_name][i];
                var h3 = document.createElement("h3");
                h3.innerHTML = flawFound[flaw_name].format(vuln_obj.path);
                details.appendChild(h3);

                var nav = document.createElement("nav");
                nav.setAttribute("class", "nav-tabs");
                nav.setAttribute("data-toggle", "tabs");
                nav.setAttribute("data-height", "equal");

                var tab_ul = document.createElement('ul');
                var tab_li1 = document.createElement('li');
                var tab_link1 =document.createElement('a');
                tab_link1.innerHTML = "Description";
                tab_link1.setAttribute("class", "active");
                tab_link1.setAttribute("href", "#tab" + vuln_count + "-1");
                tab_li1.appendChild(tab_link1);

                var tab_li2 = document.createElement('li');
                var tab_link2 =document.createElement('a');
                tab_link2.innerHTML = "HTTP Request";
                tab_link2.setAttribute("href", "#tab" + vuln_count + "-2");
                tab_li2.appendChild(tab_link2);

                var tab_li3 = document.createElement('li');
                var tab_link3 =document.createElement('a');
                tab_link3.innerHTML = "cURL command line";
                tab_link3.setAttribute("href", "#tab" + vuln_count + "-3");
                tab_li3.appendChild(tab_link3);

                tab_ul.appendChild(tab_li1);
                tab_ul.appendChild(tab_li2);
                tab_ul.appendChild(tab_li3);

                nav.appendChild(tab_ul);
                details.appendChild(nav);

                // Description div
                var div1 = document.createElement("div");
                div1.setAttribute("id", "tab" + vuln_count + "-1");
                var desc_pre = document.createElement('pre');
                desc_pre.innerHTML = vuln_obj.info;
                div1.appendChild(desc_pre);

                // HTTP Request div
                var div2 = document.createElement("div");
                div2.setAttribute("id", "tab" + vuln_count + "-2");
                var http_pre = document.createElement('pre');
                http_pre.innerHTML = htmlspecialchars(vuln_obj.http_request);
                div2.appendChild(http_pre);

                // cURL cmd div
                var div3 = document.createElement("div");
                div3.setAttribute("id", "tab" + vuln_count + "-3");
                var curl_pre = document.createElement('pre');
                curl_pre.innerHTML = htmlspecialchars(vuln_obj.curl_command);
                div3.appendChild(curl_pre);

                details.appendChild(div1);
                details.appendChild(div2);
                details.appendChild(div3);
                vuln_count++;
              }

              // Add vuln type solution
              var dl_solution = document.createElement('dl');
              var dt_solution = document.createElement('dt');
              dt_solution.innerHTML = "Solutions";
              var dd_solution = document.createElement('dd');
              dd_solution.innerHTML = vuln_solution;
              dl_solution.appendChild(dt_solution);
              dl_solution.appendChild(dd_solution);
              details.appendChild(dl_solution);


              // Add vuln type references
              var h5 = document.createElement('h5');
              h5.innerHTML = "References";
              details.appendChild(h5);
              var ul = document.createElement('ul');
              for(var ref_desc in vuln_refs)
              {
                var li = document.createElement('li');
                var ref_link = document.createElement("a");
                ref_link.innerHTML = ref_desc;
                ref_link.setAttribute("href", vuln_refs[ref_desc]);
                li.appendChild(ref_link);
                details.appendChild(li);
              }
              details.appendChild(document.createElement('br'));
              details.appendChild(document.createElement('hr'));

            }
          }

          kube_tabs_js = document.createElement('script');
          kube_tabs_js.setAttribute("type", "text/javascript");
          kube_tabs_js.setAttribute("src", "js/kube.tabs.js");
          document.getElementsByTagName('head')[0].appendChild(kube_tabs_js);
        }
    </script>

</head>
<body onload="fillReport()">
    <div id="page">
        <header id="header">
          <h1 id="title">Wapiti vulnerability report for </h1>
          <h1 id="target_infos" class="subheader">Date of the scan: __DATETIME__. Scope of the web scanner : </h1>
        </header>
        <hr />
        <h2>Summary</h3>
        <table class="width-100 hovered" style="background: url('logo_clear.png') no-repeat center;">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Number of vulnerabilities found</th>
                </tr>
            </thead>
            <tbody id="summary">
            </tbody>
        </table>
        <hr />
        <div id="details">
        </div>
        <footer class="small" id="footer"><a href="http://wapiti.sf.net/" id="wapiti_link">Wapiti</a> &copy; Nicolas SURRIBAS 2006-2013</footer>
	</div>
</body>
</html>
